# Generate-Java-classes-from-WSDL-files-using-cxf-codegen-plugin-in-Maven

./: README.md  pom.xml
src/main/resources/: binding.xml
src/main/resources/wsdl/: geoipservice.wsdl
